# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Baseline"
license = "MIT"
licenselink = "https://gitlab.com/neoteric-design/products/baseline/blob/master/LICENSE"
description = "Neoteric Design's base theme for clients"
homepage = "https://www.neotericdesign.com/"
tags = ["development"]
features = []
min_version = "0.41"

[author]
  name = "Nick Gracilla"
  homepage = "https://www.neotericdesign.com"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
